{
  "watch": ["index.js", "*.js"],
  "ext": "js,json",
  "ignore": ["node_modules", "logs", "uploads", "*.log"],
  "exec": "node index.js",
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true
}
